[ODBC Data Sources]
PostgreSQL = My Cool Database

[PostgreSQL]
Driver              = PostgreSQL Driver
Database            = test
Servername          = localhost
UserName            = postgres
Password            = password
Port                = 5432
UseServerSidePrepare = 1
ReadOnly            = No
RowVersioning       = No
ShowSystemTables    = No
ShowOidColumn       = No
FakeOidIndex        = No
BoolsAsChar         = No
ConnSettings        = set time zone 'UTC'; set client_encoding to 'UTF-8';
UseDeclareFetch     = 1

[ProPostgreSQL]
Driver = /home/runner/work/odbc/odbc/.github/odbc/pro_drivers/postgresql/bin/lib/libpostgresqlodbc_sb64.so
Database            = test
Servername          = localhost
UserName            = postgres
Password            = password
Port                = 5432
UseServerSidePrepare = 1
ReadOnly            = No
RowVersioning       = No
ShowSystemTables    = No
ShowOidColumn       = No
FakeOidIndex        = No
BoolsAsChar         = No
ConnSettings        = set time zone 'UTC'; set client_encoding to 'UTF-8';
UseDeclareFetch     = 1

[MySQL]
Driver = MySQL Driver
Database = test
Server = 127.0.0.1
User = root
password = root
Port = 3306
charset=utf8mb4

[ProMySQL]
Driver = /home/runner/work/odbc/odbc/.github/odbc/pro_drivers/mysql/bin/lib/libmysqlodbc_sb64.so
Database = test
Server = 127.0.0.1
User = root
password = root
Port = 3306
charset=utf8mb4

[SQLite]
Description = Test db
Driver      = SQLite Driver
Database    = /tmp/test
Timeout     = 2000

[MicrosoftSQLServer]
Driver = ODBC Driver 18 for SQL Server
Server = 127.0.0.1
Port = 1433
Encrypt = no

[ProMicrosoftSQLServer]
Driver = /home/runner/work/odbc/odbc/.github/odbc/pro_drivers/sql_server/bin/lib/libsqlserverodbc_sb64.so
Server = localhost
Port = 1433

[Oracle]
Description = Oracle
Driver = Oracle 21 ODBC driver
Port = 1521

[ProOracle]
Driver = /home/runner/work/odbc/odbc/.github/odbc/pro_drivers/oracle/bin/lib/liboracleodbc_sb64.so
Port = 1521
Host = localhost
SVC = FREEPDB1

; note that db.yaml / dp-pro.yaml GHA requires that this is the last DSN entry.
; `Driver=` entry is programmatically written.
[snowflake]
Description=SnowflakeDB
Locale=en-US
SERVER=duloftf-posit-software-pbc-dev.snowflakecomputing.com
uid=SVC_RDBI_ODBC
Authenticator=snowflake_jwt
