# NANODBC_USE_NATIVE_CONVERT: on Windows, make nanodbc perform its internal
# UTF-16 <-> UTF-8 conversions via the Win32 API (WideCharToMultiByte /
# MultiByteToWideChar) instead of std::wstring_convert<std::codecvt_utf8_utf16>.
# The libstdc++ codecvt_utf8_utf16 facet shipped with Rtools/MinGW can corrupt
# the heap (crash code 0xC0000374) on some inputs -- e.g. driver diagnostic
# messages transcoded in nanodbc::recent_error() once NANODBC_USE_UNICODE is on.
PKG_CXXFLAGS=-I. -Icctz/include -Inanodbc -DNANODBC_USE_UNICODE -DNANODBC_USE_NATIVE_CONVERT
PKG_LIBS=-lodbc32 -Lcctz -lcctz

OBJECTS = odbc_result.o connection.o nanodbc.o result.o odbc_connection.o RcppExports.o utils.o

all: $(SHLIB)

$(SHLIB): $(OBJECTS)

$(OBJECTS): cctz/libcctz.a

cctz/libcctz.a:
	(cd cctz && \
$(MAKE) libcctz.a PREFIX="../" CC="$(CC)" CXX="$(CXX)" AR="$(AR)" ARFLAGS=$(ARFLAGS))

nanodbc.o: nanodbc/nanodbc.cpp
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) -DNANODBC_OVERALLOCATE_CHAR -c $< -o $@

clean:
	(cd cctz; $(MAKE) clean)
	rm -f $(OBJECTS) $(SHLIB)

.PHONY: all cctz clean
